!define TEST_SYSTEM {slim}

!*****> '''Classpath'''
!path /Users/erikp/UserFiles/Projects/Personal/DevnologyFitnesseDojo/out/production/DevnologyFitnesseDojo
****!

!1 Amasun Test Suite

>ConfigurationTest
>BuyOneBook
>BuyBooksCombo
>RecommendBook


Todo:
- book rating
- book recommendations (customers who bought, also bought...)
- pay with credit card / ideal / etc.
- calculate prices based on:
  - pay method
  - location
  - priority shipping
  - customer value
- use discount coupon
- save points for each euro spent


DiscountRule {
   Discount calculateDiscount(Order order);
}