!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner,C:\msysgit\msysgit\FitnesseWorkshop\Source\C#\Slim\fitsharp.dll %p}
!define TEST_RUNNER {C:\msysgit\msysgit\FitnesseWorkshop\Source\C#\Slim\Runner.exe}

!*****> '''Classpath'''
!path C:\msysgit\msysgit\FitnesseWorkshop\Source\C#\DevnologyFitnesseDojo\DevnologyFitnesseDojo\bin\Debug\DevnologyFitnesseDojo.dll
#!path fitnesse.jar
#!path /Users/erikp/UserFiles/Projects/Personal/DevnologyFitnesseDojo/FitnesseWorkshop/out/production/FitnesseWorkshop
****!

!1 Amasun Test Suite

>ConfigurationTest
>BuyBookInventory
>BuyBooksCombo
>DiscountCoupon
>ShippingCosts

