!1 Functionality - Buy a Book Combo

The core of our business is to sell books. To sell as much books as possible, we've introduced the concept of package deals (or promo packages, or book combos, or just-really-good-deals, as our customers call it). Since this is such an important part of our business, we need to assert it works correctly. 

There are two types of discount: one fixed price (say 10 euro's discount on the total amount, which we'll call AMOUNT), and it would be nice if we could also get a discount which is percentage based, which will deduct a certain percentage of the combination of the two books (say 25% off when buying two fantasy books). We'll probably start using this in the beginning of 2011. Or 2012. But it's very important!

At the moment, we can link together books based on their ISBN code. We know it's not ideal, so in the future we should introduce our own code, but currently it works good enough, so any package can ben created by linking two books together. A promo package of more than two books is not needed at the moment, but would be nice for the future, say the end of 2013.

!2 Exercise

Step 1. Create a script and fixture for the execute step, that places an order with two books from a promotion package and checks if the charged Subtotal, Discount and Total are correct.


Step 2. Remove any duplication in this test and the previous one.


!3 Setup 

Setup the inventory

|initialize book inventory                                                                  |
|author           |title                                         |isbn         |price|amount|
|S. King          |IT                                            |0-8352-2051-6|10   |50    |
|P.J. van de Sande|Large Scale Application Development with NCQRS|0-8352-8936-1|49   |80    |
|S. Johnson       |Who Moved My Cheese?                          |0-8352-3891-9|25   |65    |

|create promo package                                     |
|book 1 isbn  |book 2 isbn  |discount amount|discount type|
|0-8352-2051-6|0-8352-8936-1|10             |AMOUNT       |
|0-8352-2051-6|0-8352-3891-9|5              |AMOUNT       |

Create the currently known customers.

|intialize customer base|
|name           |
|Rod Johnson    |
|Jelle Hissink  |
|Martin Fowler  |
|Robert Martin  |

!3 Execute

|script       |buy book scenario for customer|Rod Johnson                                                    |
|customer buys|1                |books with title|Large Scale Application Development with NCQRS|
|customer buys|1                |books with title|IT                                            |
|place order|
|check        |charged subtotal |59                                                             |
|check        |applied discount |10                                                             |
|check        |charged total    |49                                                             |

!3 Verification

|check book inventory                                                    |
|author           |title                                         |amount?|
|S. King          |IT                                            |49     |
|P.J. van de Sande|Large Scale Application Development with NCQRS|79     |
|S. Johnson       |Who Moved My Cheese?                          |65     |
